<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">


    <EditTextPreference
        android:defaultValue="Default value"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/entradas"
        android:entryValues="@array/salidas"
        android:key="list_preference_1"
        android:title="Opciones alimenticias" />
</PreferenceScreen>