<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="nombre"
        android:key="NOMBRE"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Introduce tu nombre" />
    <CheckBoxPreference
        android:defaultValue="mode"
        android:key="MODE"
        android:title="Dark mode" />
    <SwitchPreference
        android:defaultValue="hola"
        android:key="HOLA"
        android:title="Saludo con hola" />
    <PreferenceScreen android:title="Activar audio" android:key="AUDIO" android:defaultValue="audio">

    </PreferenceScreen>
    <RingtonePreference
        android:defaultValue="ring"
        android:key="ringtone_preference_1"
        android:title="Ringtone preference" />
    <CheckBoxPreference
        android:defaultValue="rang"
        android:key="check_box_preference_1"
        android:title="Check box preference" />
</PreferenceScreen>
